{{- /*gotype: github.com/grafana/colega/promql.info/cmd.Data*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>promql.info</title>
</head>
<body>
    <h1>promql.info</h1>
    <p>promql.info is a simple web application that provides a simple interface to test PromQL.</p>
    <form action="/" method="POST">
        <textarea style="width: 100%; height: 200px;" name="query">{{ .Textarea }}</textarea>
        <input type="submit" value="Submit">
    </form>
    {{ if .Error }}
        <p style="color: red; font-family: monospace;">{{ .Error }}</p>
    {{ end }}
    {{ if .Result }}
        <h2>Result</h2>
        <pre>{{ .Result }}</pre>
    {{ end }}
    {{ if .Link }}
        <h2>Share link</h2>
        <p>Share this link with others to show them the current query:</p> <a href="{{ .Link }}" style="display: block; border: 1px solid black; font-family: monospace; padding: 10px; color: black; overflow: auto; text-wrap: nowrap">{{ .Link }}</a>
    {{ end }}
</body>
</html>