{{- /*gotype: github.com/grafana/colega/promql.info/cmd.Data*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>promql.info</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"></link>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/juejin.min.css"></link>

    <script defer data-domain="promql.info" src="https://plausible.vaivo.net/js/script.js"></script>

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        pre {
            font-family: monospace;
            white-space: pre-wrap;
        }
        .CodeMirror {
            border: 1px solid black;
            height: auto;
            min-height: 30vh;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>promql.info</h1>
    <form action="/" method="POST">
        <textarea style="width: 100%; height: 200px; border: 1px solid black;" name="query" id="query">{{ .Textarea }}</textarea>
        <input type="submit" value="Submit">
    </form>
    {{ if .Error }}
        <p style="color: red; font-family: monospace;">{{ .Error }}</p>
    {{ end }}
    {{ if .Result }}
        <h2>Result</h2>
        <pre>{{ .Result }}</pre>
    {{ end }}
    {{ if .Link }}
        <h2>Share link</h2>
        <p>Share this link with others to show them the current query:</p> <a href="{{ .Link }}" style="display: block; border: 1px solid black; font-family: monospace; padding: 10px; color: black; overflow: auto; text-wrap: nowrap">{{ .Link }}</a>
    {{ end }}
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById('query'), {
            lineNumbers: true,
            mode: 'text/plain',
            theme: 'juejin',
        });
    </script>
</body>
</html>