{{- /*gotype: github.com/grafana/colega/promql.info/templates.IndexData*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>promql.info</title>
    <script defer data-domain="promql.info" src="https://plausible.vaivo.net/js/script.js"></script>
    <link rel="stylesheet" href="/static/css/tailwind.css" />
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        pre {
            font-family: monospace;
            white-space: pre-wrap;
        }
        .cm-editor {
            border: 1px solid black;
            height: auto;
            min-height: 30vh;
            margin: 10px 0;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8em;
            text-align: center;
            color: #666;
        }
        footer a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>promql.info</h1>
    <form action="/" method="POST" id="form">
        <textarea style="width: 100%; height: 200px; border: 1px solid black;" name="query" id="query">{{ .Textarea }}</textarea>
        <div id="editor"></div>
        <input type="submit" value="Submit" id="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
    </form>
    {{ if .Error }}
        <p style="color: red; font-family: monospace;">{{ .Error }}</p>
    {{ end }}
    {{ if .Result }}
        <h2>Result</h2>
        <pre>{{ .Result }}</pre>
    {{ end }}
    {{ if .Link }}
        <h2>Share link</h2>
        <p>Share this link with others to show them the current query:</p> <a href="{{ .Link }}" style="display: block; border: 1px solid black; font-family: monospace; padding: 10px; color: black; overflow: auto; text-wrap: nowrap">{{ .Link }}</a>
    {{ end }}
    <footer>
        <p><a href="https://github.com/colega/promql.info">Github</a> | <a href="https://github.com/prometheus/prometheus">Prometheus</a></p>
        <p>Prometheus is licensed by The Prometheus Authors under Apache 2.0 License.</p>
    </footer>
    <script language="javacript" type="text/javascript" src="/static/editor.bundle.js"></script>
</body>
</html>